<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .one{
            color: black;
        }
        .two{
            color: brown;
        }
    </style> -->
    <style>
        body{
            background-color: pink;
            background-image: url(https://img.freepik.com/premium-photo/mountains-during-flowers-blossom-sunrise-flowers-mountain-hills-beautiful-natural-landscape-summer-time-mountainimage_647656-1502.jpg?w=2000);
            background-size: cover;
            min-height: 100vh;
            background-attachment: fixed;
        }
        .one{
            color: rgba(255, 0, 0, 0.3)
        }
        .two{
            color: #00000
            }
        .nature{
            text-align: justify;
            letter-spacing: 1px;
            word-spacing: 5px;
            line-height: 2;
           color:  black;
           font-size: 20px ;
           border:2px solid wheat;
        }
        
    </style>
</head>
<body>
    <p class="one">first line of paragraph</p>
    <p class="two">second line of paragraph</p>
    <p class="nature">Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other necessary components.</p>

</body>
</html>